<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Site</title>
        <meta name="description" content="The Site">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">

        <!--[if lt IE 9]>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/h5Validate/0.8.4/jquery.h5validate.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#message-form').h5Validate();
            });
        </script>
        <![endif]-->
    </head>
    <body>
        <header>
            <nav id="secondary-navigation">
                <ul id="secondary-navigation-links">
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                </ul>
            </nav>
            <nav id="main-navigation">
                <a id="home" href="/"><h1 class="brand">The Site</h1></a>
                <label id="menu-icon" for="menu">
                    <span>&#9776;</span>
                </label>
                <input id="menu" type="checkbox">
                <ul id="main-navigation-links">
                    <li>
                        <a href="#">menu link</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">
                                    Integer eget mauris
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Pulvinar consectetur
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Oget mauris praesent
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Interdum justo
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Nec neque fringill
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">menu link</a>

                    </li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                </ul>
            </nav>

        </header>

        <main>
           <article>
               <h1>Aenean ac diam nec neque fringilla</h1>

                <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

                <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

                <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

                <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.</p>

                <p>Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius</p>
            </article>
            <ul id="additional-information">
                <li id="outline">
                    Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius. Dorce pila meracone.

                    Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.

                    Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
                </li>
                <li id="link-section">
                <h2>Aenean ac diam nec neque</h2>
                <ul id="additional-links">
                        <li><a href="#">Integer eget mauris et urna</a></li>
                        <li><a href="#">Pulvinar consectetur hendrerit</a></li>
                        <li><a href="#">Oget mauris praesent</a></li>
                    </ul>
                </li>
            </ul>
        </main>
        <aside>
            <h2 id="form-header">Aenean ac diam
                nec neque fringilla
            </h2>
            <p>
                Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
            </p>
            <form id="message-form" method="post" action="/">
                <fieldset>
                    <!--<legend>Jada</legend>-->
                    <p>
                        <label for="name">First Name:</label>
                        <input required type="text" name="size" id="name" placeholder="Enter your name" />
                    </p>
                    <p>
                        <label for="surname">Last Name:</label>
                        <input required type="text" name="size" id="surname" placeholder="Enter your last name" />
                    </p>
                    <p>
                        <label for="message">Message:</label>
                        <textarea required name="message" id="message"></textarea>
                    </p>
                    <input id="submit-form" type="submit" value="SUBMIT" />
                </fieldset>
            </form>
        </aside>
        <ul id="disclaimer">
            <li>
                Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
            </li>
            <li>
                Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
            </li>
            <li>
                Integer eget mauris et urna pulvinar consectetur hendrerit eget mauris. Praesent a interdum justo. Aenean ac diam nec neque fringilla cursus. Donec iaculis tortor in nunc vehicula rutrum. Integer malesuada mollis ligula at varius.
            </li>
        </ul>


        <footer>
            <nav id="site-map">
                <ul id="site-map-links">
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                    <li><a href="#">menu link</a></li>
                </ul>
            </nav>
            <div id="footer-info">
                <div id="footer-text">
                    Nullam mattis luctus dolor, sed gravida tellus volutpat vel. Maecenas mollis augue sed tortor molestie ornare. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque urna est, sit amet aliquet sapien accumsan quis. Nullam luctus semper vulputate. Nulla egestas urna nec tellus ultrices elementum. Proin dapibus dictum eros ut adipiscing. Nullam ultrices dolor ut tristique sollicitudin. Integer scelerisque
                </div>
                <div id="footer-brand">
                    <h2 class="brand">The Site</h2>
                </div>
            </div>
        </footer>
    </body>
</html>